#DB connection credentials
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME=""
DB_USER=""
DB_PASS=""

# About DUMP Storage
DB_STORAGE_FOLDER="./storage"
DB_DUMP_MAX_FILES=3
DB_DUMP_FILE_SUFFIX="_some_db_name.sql"
DB_DUMP_FILE_MASK="*.sql.tar.gz"
DB_DUMP_UNPACKED_FILE_MASK="*.sql"

# Log file
LOG_FOLDER="./log"

# Tmp folder
TMP_FOLDER="./tmp"

# Server type
SERVER_LIVE=0

# Additional data about source server
SYNC_BY_SSH=1
SOURCE_SSH_USER=""
SOURCE_SSH_HOST=""
SOURCE_SSH_FOLDER="~/applications/whdzfdtvrj/private_html"
SOURCE_DUMP_TOOL_SCRIPT="./db-worker/bin/db-dump-now.sh"
SOURCE_PATH_TO_DUMP="./db-worker/storage"
