#DB connection credentials
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME=""
DB_USER=""
DB_PASS=""

# About DUMP Storage
DB_STORAGE_FOLDER="./storage"
DB_DUMP_MAX_FILES=3
DB_DUMP_FILE_SUFFIX="_some_db_name.sql"
DB_DUMP_FILE_MASK="*.sql.tar.gz"
DB_DUMP_UNPACKED_FILE_MASK="*.sql"

# Log file
LOG_FOLDER="./log"

# Tmp folder
TMP_FOLDER="./tmp"